Database hgcf hg
मतानुसार   मत अनुसार
न्यायधीश   न्याय अधीश
स्वार्थ स्व अर्थ
धर्मार्पित धर्म अर्पित
आत्मर्पण आत्म अर्पण
मलयानिल मलय अनिल
शब्दार्थ शब्द अर्थ
चराचर चर अचर
परमार्थ परम अर्थ
पुष्पान्जलि पुष्प अन्जलि
जन्मान्तर जन्म अन्तर
हिमान्शु हिम अन्शु
शास्त्रार्थ शास्त्र अर्थ
चरणाम्रित चरण अम्रित
अधिकांश अधिक अंश
मताधिकार मत अधिकार
रागानल राग अनल
हिमद्रि हिम अद्रि
पराधीन पर अधीन
प्राणांत प्राण अंत
वीरांगना वीर आंगना
सूर्यास्त सूर्य अस्त
शताधिक शत अधिक
दिनंकित दिन अंकित
सुक्ष्माति सुक्ष्म अति
रसयन रस अयन
सुखार्थी सुख अर्थी
धर्मांध धर्म अंध
पीताम्बर पीत अम्बर
भावार्थ भाव अर्थ
देहान्त देह अन्त
उदयाचल उदय अचल
योगाभ्यास योग अभ्यास
ब्रह्मास्त्र ब्रह्म अस्त्र
परमाणु परम अणु
शशांक शश अंक
नवांकुर नव अंकुर
मुल्यांकन मुल्य अंकन
सत्यान्वेशी सत्य अन्वेशी
स्वर्णाक्षर स्वर्ण अक्षर
भोजनालय भोजन आलय
प्राणाहार प्रण आहार
विरहाकुल विरह आकुल
प्राणायाम प्राण आयाम
परमानंद परम आनंद
धर्मात्मा धर्म आत्मा
नवागत नव आगत
सचिवालय सचिव आलय
दिव्याकर दिव्य आकर
स्वच्छअकाश स्वच्छ् आकाश
विश्रामालय विश्राम आलय
विस्मयादि विस्मय आदि
कुशासन कुश आसन
साकार स आकार
विरहातप विरह तप
सत्याग्रह सत्य आग्रह
रत्नाकर रत्न आकर
रत्नादि रत्न आदि
धनाकंक्षी धन आकंक्षी
युगादी युग आदी
मरणासन मरण आसन
न्यायालय न्याय आलय
नवाशय नव आशय
विरहातुर विरह आतुर
कामातुर काम आतुर
सत्याचरण सत्य आचरण
वाचनालय वाचन आलय
छात्रावास छात्र आवास
हिमालय हिम आलय
गजानन गज आनन
नीलाकाश नील आकाश
महात्मा महा आत्मा
मदिरालय मदिरा आलय
महाशय महा आशय
चिकित्सालय चिकित्सा आलय
विद्यानन्द विद्या आनन्द
प्रतिक्षालय प्रतिक्षा आलय
वार्तालाप वार्ता आलाप
दयानन्द दया आनन्द
विद्यालय विद्या आलय
सीमांत सीमा अंत
सेवार्थ सेवा अर्थ
रेखांकन रेखा अंकन
शिक्षार्थी शिक्षा अर्थी
परीक्षाभ्यास परीक्षा अभ्यास
रेखांश रेखा अन्श
विद्यार्थी विद्या अर्थी
यथावसर यथा अवसर
दीक्षांत दीक्षा अंत
मिथ्यारोप मिथ्या आरोप
सीमांत सीमा अंत
अभीष्ट अभि इष्ट
रवीन्द्र रवि इन्द्र
कवीन्द्र कवि इन्द्र
कवीछा कवि इछा
अतीव अति इव
मुनीन्द्र मु्नि इन्द्र
कपींद्र कपि इंद्र
गिरीश गिरि ईश
मुनीश मुनि ईश
प्रतीक्षा प्रति ईक्षा
कपीश कपि ईश
परीक्षा परि ईक्षा
मुनीश्वर मुनि ईश्वर
हरीश हरि ईश
कवीश्वर कवि ईश्वर
महीश मही ईश
सतीश सती ईश
नदीश नदी ईश
रजनीश रजनी ईश
महीश्वर मही ईश्वर
नारीश नारी ईश
शाचीश शाची ईश
शाचीन्द्र शाची इन्द्र
नारीन्द्र नारी इन्द्र
पत्नीष्ट पत्नी ईष्ट
सूक्ती सु उक्ती
भानूदय भानु उदय
साधूत्सव साधू उत्सव
गुरूपदेश गुरू उपदेश
लघूत्सव लघु उत्सव
अंबुर्मि अंबु उर्मि
अंबूर्जा अंबु ऊर्जा
लघूत्तर लघु उत्तर
बहूद्देशीय बहु उद्देशीय
वधूत्सव वधू उत्सव
देवेन्द्र देव इन्द्र
गजेन्द्र गज इन्द्र
सोमेन्द्र सोम इन्द्र
स्वेच्छा स्व इच्छा
ज्ञानेन्द्र ज्ञान इन्द्र
नागेन्द्र नाग इन्द्र
अखिलेश अखिल इश
राजेश राज ईश
ज्ञानेन्द्रिय ज्ञान इन्द्रिय
वीरेन्द्र वीर इन्द्र
पूर्णेन्दु पूर्ण इन्दु
सोमेश सोम ईश
नरेश नर ईश
परमेश्वर परम ईश्वर
रामेश्वर राम ईश्वर
गणेश गण ईश
महेश महा ईश
लकेश लंका ईश
रमेश रमा ईश
उमेश उमा ईश
महेश्वर महा ईश
वीरोचित वीर उचित
चन्द्रोदय चन्द्र उदय
परोपकार पर उपकार
विवाहोत्सव विवाह उत्सव
पूर्वोक्त पूर्व उक्त
पाठोप्योगी पाठ उप्योगी
नरोत्तम नर उत्तम
मदोन्मत मद उन्मत
नवोचित नव उचित
गंगओर्मि गंगा उर्मि
महओत्सव महा उन्सव
सूर्योदय सूर्य उदय
हितो्प्देश हित उप्देश
सर्वोत्त्म सर्व उत्तम
रोगोपचार रोग उपचार
जीर्णोद्धार जीर्ण उद्धार
पुरुषोत्तम पुरुष उत्तम
धर्मोदय धर्म उदय
शुभोदय शुभ उदय
सर्वोत्तम सर्व उत्तम
मानवोचित मानव उचित
भाग्योदय भाग्य उदय
महओर्जा महा ऊर्जा
गन्गोदक गंगा उदक
महोदधि महा उदधि
नवोढा नव उढा
सूर्योष्मा सूर्य ऊष्मा
राजर्षि राज ॠषि
देवर्षि देव ॠषि
स्प्तर्षि सप्त ॠषि
महर्षि महा ॠषि
ब्रह्मर्षि ब्रह्म ॠषि
एकैक एक एक
लोकैष्णा लोक एष्णा
धनैष्णा धन एष्णा
सदैव सदा एव
यथैव यथा एव
मतैक्य मत एक्य
तथैव तथा एव
देवैश्वर्य देव ऐश्वर्य
परमैश्वर्य परम ऐश्वर्य
वनौषधि वन औषधि
परमौदार्य परम औदार्य
परमौषध परम औषध
महौज महा ओज
महौजस्वी महा ओजस्वी
अन्यादि अन्य आदि
अत्याधिक अति अधिक
यद्यापि यदि अपि
आद्यांत आदि अंत
अभ्यर्थी अभि अर्थी
प्रत्य्क्षर प्रति अक्षर
यद्यपि यदि अपि
अत्यांत अति अंत
गत्यवरोध गति अवरोध
अत्याचार अति आचार
व्यायाम वि आयाम
अत्यावश्य्क अति आवश्यक
अध्यादेश अधि आदेश
इत्यादि इति आदि
अभ्यागत अभि आगत
पर्यावरण परि आवरण
प्रत्यागमन प्रति आगमन
नद्यर्पण नदी अर्पण
सुख्यागमन सुखी आगमन
देव्यागमन देवी आगमन
उपर्युक्त उपरि उक्त
प्रत्युप्कार प्रति उपकार
प्रत्युत्तर प्रति उत्तर
अत्युत्तम अति उत्तम
व्यूह वि उह
प्रत्येक प्रति एक
देवैश्वर्य देवी ऐश्वर्य
स्वच्छ सु अच्छ
मनवन्तर मनु अन्तर
स्वल्प सु अल्प
अन्वय अनु अय
स्वागत सु आगत
अन्विति अनु इति
अनवेषण अनु एषण
पित्रनुमति पितृ अनुमति
मात्राज्ञा मातृ आज्ञा
पित्रादेश पितृ आदेश
पित्रानंद पितृ आनंद
मात्रिच्छा मातृ इच्छा