घरेलू    एक दो
क्रिकेट    तीन चार
गेंदबाज    पांच छे
और    सात आठ
भारत    नो दस
बाद   ग्यारह बारह
अपने    तेरह चौदह
शानदार    पंद्रह सोलह
प्रवीण    सत्रह अत्तारह
आंकड़ों    उन्नीस बीस
के    इक्कीस बाईस
कुमार    तेईस चोबीस
ने    पचीस छब्बीस
लिए    सत्ताईस अट्ठाईस
बल्लेबाज    उन्नत्तिस तिस
पाकिस्तान     इक़त्तिस बतीस
खिलाफ    तेतीस चोत्तिस
उत्तर    पेंतीस छत्तीस
प्रदेश    सेतिस अड़तीस
पांचवें    उनतालीस चालीस
एक    इतालिस बयालीस
दिवसीय    तेर्तालिस चवालीस
भारतीय    पेंतालिस चैयालीस
अंतरराष्ट्रीय    सेंतालिस अड़तालीस
मैच     उदंचास पचास
को    इकावन बावन
एक    तरेपन चौवन
दिवसीय    पचपन चप्पन
अंतरराष्ट्रीय    सतावन अट्ठावन
क्रिकेट    उन्सत साट
